is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tutorial
build_property.RootNamespace = Tutorial
build_property.ProjectDir = C:\Users\polan\OneDrive - Universidad Católica Nordestana (UCNE)\Escritorio\Aplicada\Tutorial\Tutorial\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\polan\OneDrive - Universidad Católica Nordestana (UCNE)\Escritorio\Aplicada\Tutorial\Tutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/Aparte.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBhcnRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cy0o3n96vd

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19ljahg7ck

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/polan/OneDrive - Universidad Católica Nordestana (UCNE)/Escritorio/Aplicada/Tutorial/Tutorial/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
